[gd_scene format=3 uid="uid://c7mqwc03c1ven"]

[ext_resource type="Texture2D" uid="uid://cmgks2jyrb78y" path="res://AssetDump/HowToPlay/How_to_Play_IMG.png" id="1_1piny"]
[ext_resource type="Script" uid="uid://dol7h81ed8hr4" path="res://Scenes/HowToPlay/how_to_play.gd" id="1_ks3jo"]
[ext_resource type="Texture2D" uid="uid://bj01tuqhnaayk" path="res://AssetDump/UI/Back_IMG.PNG" id="3_l4hwy"]

[node name="HowToPlay" type="Node2D" unique_id=104590588]
script = ExtResource("1_ks3jo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1994029741]
offset_right = 1921.0
offset_bottom = 1085.0
color = Color(0, 0, 0, 0.34509805)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=754794633]
position = Vector2(653, 58.000004)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_1piny")
centered = false

[node name="Back_IMG" type="Sprite2D" parent="." unique_id=1814308300]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(179, 121)
texture = ExtResource("3_l4hwy")

[node name="Back_Button" type="Button" parent="." unique_id=2116543393]
offset_left = 39.0
offset_top = 35.0
offset_right = 314.0
offset_bottom = 216.0
flat = true

[connection signal="mouse_entered" from="Back_Button" to="." method="_on_back_button_mouse_entered"]
[connection signal="mouse_exited" from="Back_Button" to="." method="_on_back_button_mouse_exited"]
[connection signal="pressed" from="Back_Button" to="." method="_on_back_button_pressed"]
