[gd_scene format=3 uid="uid://0egfb2xunmaf"]

[ext_resource type="Script" uid="uid://2ye5ohyh0k2d" path="res://Scenes/Test/card_reveal.gd" id="1_iby7k"]
[ext_resource type="Texture2D" uid="uid://3et1dbclb8y5" path="res://AssetDump/Spooky/example_table.png" id="1_ilspr"]
[ext_resource type="AudioStream" uid="uid://bah2rqirg6pxr" path="res://AssetDump/SFX/784658__music_is_wiggly_air__heartbeat-sub-kick-softer.wav" id="1_ub3fg"]
[ext_resource type="Texture2D" uid="uid://d0vm0wuh17gbd" path="res://AssetDump/Cards/Uno Cards/Uno1.png" id="2_ub3fg"]
[ext_resource type="AudioStream" uid="uid://b80hmb5ot88n3" path="res://AssetDump/SFX/784658__music_is_wiggly_air__heartbeat-sub-kick-softer.mp3" id="4_hopbu"]
[ext_resource type="Texture2D" uid="uid://b2bjxd07cr32" path="res://AssetDump/CardBack.png" id="5_hopbu"]
[ext_resource type="Texture2D" uid="uid://davd8ckv0fahp" path="res://AssetDump/Characters/Carrot_Bluff.png" id="6_m00uc"]

[sub_resource type="Animation" id="Animation_ilspr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 2.75)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_iby7k"]
resource_name = "Shake"
length = 5.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.1, 1.2, 1.3, 2, 2.1, 2.2, 2.3, 3, 3.1, 3.2, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.3298672, -0.24783675, 0.0, 0.0, 0.3298672, -0.24783675, 0.0, 0.0, 0.3298672, -0.24783675, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.3, 2, 2.3, 3, 3.3, 4, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1.1, 1.1), Vector2(1.2, 1.2), Vector2(1.2, 1.2), Vector2(1.3, 1.3), Vector2(1.3, 1.3), Vector2(1e-05, 1.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.2, 4.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1.3), Vector2(1.3, 1.3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("AudioStreamPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_ub3fg")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_ub3fg")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_ub3fg")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_ub3fg")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_ub3fg")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_ub3fg")
}],
"times": PackedFloat32Array(1, 1.2, 2, 2.2, 2.9, 3.1000001)
}
tracks/5/use_blend = true
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_hopbu")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_hopbu")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_hopbu")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_hopbu")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_hopbu")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_hopbu")
}],
"times": PackedFloat32Array(1, 1.2, 2, 2.2, 2.9, 3.1000001)
}
tracks/6/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m00uc"]
_data = {
&"RESET": SubResource("Animation_ilspr"),
&"Shake": SubResource("Animation_iby7k")
}

[sub_resource type="Animation" id="Animation_m00uc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Accused:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Accused:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hopbu"]
resource_name = "zoom"
length = 4.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Accused:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 4),
"transitions": PackedFloat32Array(1, 14.928512),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Accused:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fj7qk"]
_data = {
&"RESET": SubResource("Animation_m00uc"),
&"zoom": SubResource("Animation_hopbu")
}

[node name="CardReveal" type="CanvasLayer" unique_id=1361101499]
process_mode = 3
script = ExtResource("1_iby7k")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1431675102]
visible = false
texture = ExtResource("1_ilspr")
centered = false

[node name="ColorRect" type="ColorRect" parent="." unique_id=1904290367]
modulate = Color(1, 1, 1, 0)
offset_right = 1933.0
offset_bottom = 1096.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=981332034]
libraries/ = SubResource("AnimationLibrary_m00uc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=681698615]
modulate = Color(1, 1, 1, 0)
position = Vector2(939, 482)
texture = ExtResource("5_hopbu")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=2033060300]
position = Vector2(960, 481)
scale = Vector2(1e-05, 2.75)
texture = ExtResource("2_ub3fg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1556036002]
bus = &"HeartBeat"

[node name="Accused" type="Sprite2D" parent="." unique_id=639734224]
modulate = Color(1, 1, 1, 0)
position = Vector2(227, 794)
texture = ExtResource("6_m00uc")
centered = false
offset = Vector2(-707, -564)

[node name="Accused_AnimationPlayer" type="AnimationPlayer" parent="." unique_id=328688647]
libraries/ = SubResource("AnimationLibrary_fj7qk")
