[gd_scene format=3 uid="uid://cmu05d7eyxqpu"]

[ext_resource type="Script" uid="uid://bfinknau1hxbu" path="res://Scripts/Pile/CallBluffPrompt.gd" id="1_061la"]
[ext_resource type="Texture2D" uid="uid://jb2jkp2jww7a" path="res://AssetDump/UI/CALL.png" id="2_esxfw"]
[ext_resource type="Texture2D" uid="uid://cwpk3sdubw1x3" path="res://AssetDump/UI/BluffTimer1.png" id="2_pgbwm"]
[ext_resource type="Texture2D" uid="uid://dgs2o0l70sgpp" path="res://AssetDump/UI/BluffTimer2.png" id="3_7hso1"]
[ext_resource type="Texture2D" uid="uid://cq4a7pqowrbo" path="res://AssetDump/UI/Peek.png" id="5_s8gxw"]
[ext_resource type="Texture2D" uid="uid://dny5vnmlvpiyk" path="res://AssetDump/UI/Skip.png" id="6_54bkf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_esxfw"]
atlas = ExtResource("2_pgbwm")
region = Rect2(77, 65, 118, 612)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycp26"]
atlas = ExtResource("3_7hso1")
region = Rect2(84, 77, 100, 592)

[node name="CallBluffPrompt" type="CanvasLayer" unique_id=2146204010]
script = ExtResource("1_061la")

[node name="Root" type="Control" parent="." unique_id=1607928984]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Group" type="Control" parent="Root" unique_id=849824152]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_right = -320.0
offset_bottom = 40.0
grow_horizontal = 2
rotation = 0.15707964
offset_transform_scale = Vector2(0.5, 0.5)

[node name="ProgressBar" type="TextureProgressBar" parent="Root/Group" unique_id=1104775270]
custom_minimum_size = Vector2(60, 750)
layout_mode = 0
offset_left = 870.0
offset_top = 520.0
offset_right = 1110.0
offset_bottom = 1270.0
scale = Vector2(0.25, 0.25)
fill_mode = 3
nine_patch_stretch = true
stretch_margin_top = 60
stretch_margin_bottom = 60
texture_under = SubResource("AtlasTexture_esxfw")
texture_progress = SubResource("AtlasTexture_ycp26")

[node name="CallButton" type="Button" parent="Root/Group" unique_id=368488804]
visible = false
custom_minimum_size = Vector2(120, 44)
layout_mode = 0
offset_left = 840.0
offset_top = 670.5
offset_right = 1080.0
offset_bottom = 760.5
size_flags_horizontal = 4
offset_transform_enabled = true
offset_transform_scale = Vector2(0.5, 0.5)
icon = ExtResource("2_esxfw")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Peek" type="Button" parent="Root/Group" unique_id=1127389497]
custom_minimum_size = Vector2(120, 44)
layout_mode = 0
offset_left = 917.3933
offset_top = 588.7364
offset_right = 1037.3933
offset_bottom = 632.7364
icon = ExtResource("5_s8gxw")
flat = true
expand_icon = true

[node name="PeekLabel" type="Label" parent="Root/Group" unique_id=1692570962]
layout_mode = 0
offset_left = 879.2386
offset_top = 488.47064
offset_right = 919.2386
offset_bottom = 511.47064
horizontal_alignment = 1

[node name="Skip" type="Button" parent="Root/Group" unique_id=999243600]
visible = false
custom_minimum_size = Vector2(120, 44)
layout_mode = 0
offset_left = 783.05536
offset_top = 693.0355
offset_right = 903.05536
offset_bottom = 737.0355
icon = ExtResource("6_54bkf")
flat = true
expand_icon = true

[node name="Call_img" type="Sprite2D" parent="Root" unique_id=1303129431]
position = Vector2(1437.9999, 858.00006)
rotation = 0.23212878
scale = Vector2(0.18396251, 0.18396254)
texture = ExtResource("2_esxfw")

[node name="Skip_img" type="Sprite2D" parent="Root" unique_id=427397068]
position = Vector2(1303.0001, 834.99994)
rotation = 0.23212878
scale = Vector2(0.18396251, 0.18396254)
texture = ExtResource("6_54bkf")

[node name="Control" type="Control" parent="." unique_id=1105001723]
layout_mode = 3
anchors_preset = 0
offset_left = -220.13208
offset_top = 550.45776
offset_right = -180.13208
offset_bottom = 590.45776
rotation = 0.25132743
pivot_offset = Vector2(1525.996, 291.01187)

[node name="Skip" type="Button" parent="Control" unique_id=1992689972]
layout_mode = 0
offset_left = 1478.2886
offset_top = 261.47876
offset_right = 1565.2886
offset_bottom = 311.47876
flat = true

[node name="CallButton" type="Button" parent="Control" unique_id=1682451156]
layout_mode = 0
offset_left = 1612.5813
offset_top = 249.71184
offset_right = 1699.5813
offset_bottom = 299.71185
flat = true
