[gd_scene format=3 uid="uid://cqpie4go4i7f"]

[ext_resource type="Script" uid="uid://jjtpln836nxi" path="res://Scripts/GameManager.gd" id="1_12wy6"]
[ext_resource type="Script" uid="uid://blqu12edm6wx4" path="res://Scripts/RoundManager.gd" id="2_682s6"]
[ext_resource type="Script" uid="uid://d1mqil77e0884" path="res://Scripts/TurnManager.gd" id="3_a6usy"]

[node name="FlowTest" type="Node2D" unique_id=1209434282]

[node name="GameManager" type="Node" parent="." unique_id=1285750179 node_paths=PackedStringArray("round_manager", "turn_manager")]
script = ExtResource("1_12wy6")
round_manager = NodePath("../RoundManager")
turn_manager = NodePath("../TurnManager")

[node name="RoundManager" type="Node" parent="." unique_id=951560739]
script = ExtResource("2_682s6")

[node name="TurnManager" type="Node" parent="." unique_id=1645290011]
script = ExtResource("3_a6usy")
