[gd_scene format=3 uid="uid://by0ku407tlifk"]

[ext_resource type="Script" uid="uid://dylp1pxcycfxf" path="res://Scripts/Cards/Deck.gd" id="1_empv6"]
[ext_resource type="PackedScene" uid="uid://c7edokbnxij20" path="res://Scenes/Game/SharedPile.tscn" id="3_fq5w4"]
[ext_resource type="PackedScene" uid="uid://dqdvsqgdhi7es" path="res://Scripts/Player/Player.tscn" id="4_player"]
[ext_resource type="PackedScene" uid="uid://cr7x834jgmql0" path="res://Scripts/AIPlayer/AIPlayer.tscn" id="5_aiplayer"]
[ext_resource type="Script" uid="uid://jjtpln836nxi" path="res://Scripts/GameManager.gd" id="6_gamemanager"]
[ext_resource type="Script" uid="uid://d1mqil77e0884" path="res://Scripts/TurnManager.gd" id="7_turnmanager"]

[node name="GameTestScene" type="Node2D" unique_id=1788772955]

[node name="Deck" type="Node" parent="." unique_id=1447409975]
script = ExtResource("1_empv6")

[node name="SharedPile" parent="." unique_id=755290654 instance=ExtResource("3_fq5w4")]
position = Vector2(960, 500)

[node name="Player" parent="." unique_id=845295021 instance=ExtResource("4_player")]
position = Vector2(960, 850)
player_name = "You"

[node name="AIPlayer" parent="." unique_id=392891926 instance=ExtResource("5_aiplayer")]
position = Vector2(960, 200)
player_name = "Rival"
owner_id = 1

[node name="GameManager" type="Node" parent="." unique_id=55337855 node_paths=PackedStringArray("turn_manager", "deck", "shared_pile")]
script = ExtResource("6_gamemanager")
turn_manager = NodePath("../TurnManager")
deck = NodePath("../Deck")
shared_pile = NodePath("../SharedPile")
player_paths = Array[NodePath]([NodePath("../Player"), NodePath("../AIPlayer")])

[node name="TurnManager" type="Node" parent="." unique_id=676050292]
script = ExtResource("7_turnmanager")
