[gd_scene format=3 uid="uid://by0ku407tlifk"]

[ext_resource type="Texture2D" uid="uid://bd8b37fehwdow" path="res://AssetDump/Spooky/backdrop.png" id="1_2hm42"]
[ext_resource type="Script" uid="uid://dylp1pxcycfxf" path="res://Scripts/Cards/Deck.gd" id="1_empv6"]
[ext_resource type="Texture2D" uid="uid://xwvj8todr20h" path="res://AssetDump/Spooky/Blanket_BG.png" id="2_1re6w"]
[ext_resource type="Script" uid="uid://deyr1gflpda4x" path="res://Scripts/Cards/CardResources/CardResource.gd" id="2_ptkv3"]
[ext_resource type="Texture2D" uid="uid://s8e2k615snur" path="res://AssetDump/Spooky/Box_BG.png" id="3_1osuu"]
[ext_resource type="PackedScene" uid="uid://c7edokbnxij20" path="res://Scenes/Game/SharedPile.tscn" id="3_fq5w4"]
[ext_resource type="PackedScene" uid="uid://dqdvsqgdhi7es" path="res://Scripts/Player/Player.tscn" id="4_player"]
[ext_resource type="PackedScene" uid="uid://cr7x834jgmql0" path="res://Scripts/AIPlayer/AIPlayer.tscn" id="5_aiplayer"]
[ext_resource type="Script" uid="uid://jjtpln836nxi" path="res://Scripts/GameManager.gd" id="6_gamemanager"]
[ext_resource type="Script" uid="uid://d1mqil77e0884" path="res://Scripts/TurnManager.gd" id="7_turnmanager"]
[ext_resource type="Resource" uid="uid://qw6tyqxkqwd7" path="res://Scripts/Cards/CardResources/1.tres" id="8_card1"]
[ext_resource type="Resource" path="res://Scripts/Cards/CardResources/1b.tres" id="8_card1b"]
[ext_resource type="Resource" path="res://Scripts/Cards/CardResources/1c.tres" id="8_card1c"]
[ext_resource type="Resource" path="res://Scripts/Cards/CardResources/1d.tres" id="8_card1d"]
[ext_resource type="Resource" path="res://Scripts/Cards/CardResources/1e.tres" id="8_card1e"]
[ext_resource type="Resource" uid="uid://sw08faq6l5uj" path="res://Scripts/Cards/CardResources/2.tres" id="8_card2"]
[ext_resource type="Resource" path="res://Scripts/Cards/CardResources/2b.tres" id="8_card2b"]
[ext_resource type="Resource" path="res://Scripts/Cards/CardResources/2c.tres" id="8_card2c"]
[ext_resource type="Resource" path="res://Scripts/Cards/CardResources/2d.tres" id="8_card2d"]
[ext_resource type="Resource" path="res://Scripts/Cards/CardResources/2e.tres" id="8_card2e"]
[ext_resource type="Resource" uid="uid://3hwwmiv8y0he" path="res://Scripts/Cards/CardResources/3.tres" id="8_card3"]
[ext_resource type="Resource" path="res://Scripts/Cards/CardResources/3b.tres" id="8_card3b"]
[ext_resource type="Resource" path="res://Scripts/Cards/CardResources/3c.tres" id="8_card3c"]
[ext_resource type="Resource" path="res://Scripts/Cards/CardResources/3d.tres" id="8_card3d"]
[ext_resource type="Resource" path="res://Scripts/Cards/CardResources/3e.tres" id="8_card3e"]
[ext_resource type="Resource" uid="uid://b6xqu48574wg4" path="res://Scripts/Cards/CardResources/4.tres" id="8_card4"]
[ext_resource type="Resource" path="res://Scripts/Cards/CardResources/4b.tres" id="8_card4b"]
[ext_resource type="Resource" path="res://Scripts/Cards/CardResources/4c.tres" id="8_card4c"]
[ext_resource type="Resource" path="res://Scripts/Cards/CardResources/4d.tres" id="8_card4d"]
[ext_resource type="Resource" path="res://Scripts/Cards/CardResources/4e.tres" id="8_card4e"]
[ext_resource type="Resource" uid="uid://gvwnnbjdqdwf" path="res://Scripts/Cards/CardResources/5.tres" id="8_card5"]
[ext_resource type="Resource" path="res://Scripts/Cards/CardResources/5b.tres" id="8_card5b"]
[ext_resource type="Resource" path="res://Scripts/Cards/CardResources/5c.tres" id="8_card5c"]
[ext_resource type="Resource" path="res://Scripts/Cards/CardResources/5d.tres" id="8_card5d"]
[ext_resource type="Resource" path="res://Scripts/Cards/CardResources/5e.tres" id="8_card5e"]
[ext_resource type="PackedScene" uid="uid://cmu05d7eyxqpu" path="res://Scenes/Game/CallBluffPrompt.tscn" id="33_pdcst"]
[ext_resource type="PackedScene" uid="uid://cgq1dqn5xfq52" path="res://Scenes/UI/RoundSurvivedScreen.tscn" id="34_rsrvd"]

[node name="GameTestScene" type="Node2D" unique_id=1788772955]

[node name="Background" type="CanvasLayer" parent="." unique_id=380697040]
layer = -1

[node name="BG" type="TextureRect" parent="Background" unique_id=1819456868]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_2hm42")
stretch_mode = 5

[node name="Blanket" type="TextureRect" parent="Background" unique_id=1529169596]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_1re6w")

[node name="Table" type="TextureRect" parent="Background" unique_id=560025992]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_1osuu")

[node name="Deck" type="Node" parent="." unique_id=1447409975]
script = ExtResource("1_empv6")
card_resources = Array[ExtResource("2_ptkv3")]([ExtResource("8_card1"), ExtResource("8_card1b"), ExtResource("8_card1c"), ExtResource("8_card1d"), ExtResource("8_card1e"), ExtResource("8_card2"), ExtResource("8_card2b"), ExtResource("8_card2c"), ExtResource("8_card2d"), ExtResource("8_card2e"), ExtResource("8_card3"), ExtResource("8_card3b"), ExtResource("8_card3c"), ExtResource("8_card3d"), ExtResource("8_card3e"), ExtResource("8_card4"), ExtResource("8_card4b"), ExtResource("8_card4c"), ExtResource("8_card4d"), ExtResource("8_card4e"), ExtResource("8_card5"), ExtResource("8_card5b"), ExtResource("8_card5c"), ExtResource("8_card5d"), ExtResource("8_card5e")])

[node name="SharedPile" parent="." unique_id=755290654 instance=ExtResource("3_fq5w4")]
position = Vector2(960, 650)

[node name="Player" parent="." unique_id=845295021 instance=ExtResource("4_player")]
position = Vector2(960, 850)
player_name = "You"

[node name="AIPlayer" parent="." unique_id=392891926 instance=ExtResource("5_aiplayer")]
position = Vector2(960, 400)
portrait_offset = Vector2(-50, -350)
facing = 0
art_faces_right = true
table_center_x = 960.0
player_name = "Rival"
owner_id = 1

[node name="AIPlayer2" parent="." unique_id=541108089 instance=ExtResource("5_aiplayer")]
position = Vector2(300, 525)
vertical_layout = true
portrait_offset = Vector2(-180, -50)
facing = 0
art_faces_right = true
table_center_x = 960.0
player_name = "Rival 2"
owner_id = 2

[node name="AIPlayer3" parent="." unique_id=1470739839 instance=ExtResource("5_aiplayer")]
position = Vector2(1620, 525)
vertical_layout = true
portrait_offset = Vector2(-160, -200)
facing = 0
art_faces_right = true
table_center_x = 960.0
player_name = "Rival 3"
owner_id = 3

[node name="TurnLabel" type="Label" parent="." unique_id=1105740206]
offset_left = 860.0
offset_top = 20.0
offset_right = 1060.0
offset_bottom = 46.0
text = "..."
horizontal_alignment = 1

[node name="GameManager" type="Node" parent="." unique_id=55337855 node_paths=PackedStringArray("turn_manager", "deck", "shared_pile", "call_bluff_prompt", "turn_label", "round_survived_screen")]
script = ExtResource("6_gamemanager")
turn_manager = NodePath("../TurnManager")
deck = NodePath("../Deck")
shared_pile = NodePath("../SharedPile")
player_paths = Array[NodePath]([NodePath("../Player"), NodePath("../AIPlayer"), NodePath("../AIPlayer2"), NodePath("../AIPlayer3")])
call_bluff_prompt = NodePath("../CallBluffPrompt")
turn_label = NodePath("../TurnLabel")
round_survived_screen = NodePath("../RoundSurvivedScreen")

[node name="TurnManager" type="Node" parent="." unique_id=676050292]
script = ExtResource("7_turnmanager")

[node name="CallBluffPrompt" parent="." unique_id=2146204010 instance=ExtResource("33_pdcst")]

[node name="RoundSurvivedScreen" parent="." unique_id=3957028261 instance=ExtResource("34_rsrvd")]
visible = false
