[gd_scene format=3 uid="uid://cl4kqitdcnjlq"]

[ext_resource type="Script" uid="uid://bggpl0wx1eaoc" path="res://Scripts/Cards/Card.gd" id="1_2h66o"]
[ext_resource type="Texture2D" path="res://Scripts/Cards/CardResources/Art/BackCard.png" id="2_backcard"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl2kv"]
size = Vector2(192, 272)

[node name="Card" type="Node2D" unique_id=819957958]
script = ExtResource("1_2h66o")

[node name="FrontFace" type="Node2D" parent="." unique_id=20377697]

[node name="TextureRect" type="TextureRect" parent="FrontFace" unique_id=2082296719]
offset_left = -96.0
offset_top = -135.0
offset_right = 96.0
offset_bottom = 135.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 0

[node name="BackFace" type="Node2D" parent="." unique_id=1237181632]
visible = false

[node name="TextureRect" type="TextureRect" parent="BackFace" unique_id=98039985]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -135.0
offset_right = 96.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_backcard")
expand_mode = 1
stretch_mode = 0

[node name="Area2D" type="Area2D" parent="." unique_id=1521004914]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=612543329]
shape = SubResource("RectangleShape2D_tl2kv")
