[gd_scene format=3 uid="uid://cqgrnwchlujb6"]

[ext_resource type="Script" uid="uid://udxqdqmyde7g" path="res://Scripts/Player/Hand/Hand.gd" id="1_7pcxw"]

[node name="Hand" type="Node2D" unique_id=1584552490]
script = ExtResource("1_7pcxw")

[node name="Bluff" type="Button" parent="." unique_id=696362000]
offset_right = 8.0
offset_bottom = 8.0
text = "BLUFF"
