[gd_scene format=3 uid="uid://dlsjjvnoy8kyc"]

[ext_resource type="Texture2D" uid="uid://clnwc422rhslc" path="res://AssetDump/Test/SpeechBubble_Right.png" id="1_m1so1"]
[ext_resource type="Script" uid="uid://cdtb7kkgar03j" path="res://Scripts/Speech/speech.gd" id="1_ui5ub"]
[ext_resource type="Script" uid="uid://c8nw6mrwrb1nd" path="res://Scripts/Speech/speech_canvasLayer.gd" id="1_vg7jh"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1976040940]
script = ExtResource("1_vg7jh")

[node name="Speech" type="MarginContainer" parent="." unique_id=1512087371]
top_level = true
propagate_maximum_size = false
offset_right = 405.0
offset_bottom = 276.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ui5ub")

[node name="NinePatchRect" type="NinePatchRect" parent="Speech" unique_id=817639156]
layout_mode = 2
texture = ExtResource("1_m1so1")
patch_margin_left = 97
patch_margin_top = 122
patch_margin_right = 92
patch_margin_bottom = 129

[node name="MarginContainer" type="MarginContainer" parent="Speech" unique_id=45993189]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="RichTextLabel" type="RichTextLabel" parent="Speech/MarginContainer" unique_id=1532299112]
layout_mode = 2
offset_transform_enabled = true
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
